<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:stretchColumns="*"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView
            android:gravity="center"
            android:background="#DDDDDD"
            android:layout_span="4"
            android:text="Tên tao là"
            android:textSize="30sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:background="#AAAAAA"
            android:text="Vũ"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#CCCCCC"
            android:text="Khánh"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#CCCCCC"
            android:text="Khánh"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#CCCCCC"
            android:text="Khánh"
            android:textSize="30sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:background="#BBBBBB"
            android:text="Minh"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#BBBBBB"
            android:text="Minh"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#BBBBBB"
            android:text="Minh"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#BBBBBB"
            android:text="Minh"
            android:textSize="30sp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:gravity="center"
            android:background="#CCCCCC"
            android:text="Khánh"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#CCCCCC"
            android:text="Khánh"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#CCCCCC"
            android:text="Khánh"
            android:textSize="30sp"/>
        <TextView
            android:gravity="center"
            android:background="#AAAAAA"
            android:text="Vũ"
            android:textSize="30sp"/>
    </TableRow>
</TableLayout>